bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BIO_ddseq_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BIO_ddseq_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/BIO_ddseq_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BIO_ddseq_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BIO_ddseq_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/BIO_ddseq_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BIO_ddseq_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BIO_ddseq_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/BIO_ddseq_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BIO_ddseq_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BIO_ddseq_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/BIO_ddseq_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BIO_ddseq_3.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BIO_ddseq_3.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/BIO_ddseq_3.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BIO_ddseq_3.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BIO_ddseq_3.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/BIO_ddseq_3.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BIO_ddseq_4.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BIO_ddseq_4.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/BIO_ddseq_4.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BIO_ddseq_4.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BIO_ddseq_4.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/BIO_ddseq_4.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BRO_mtscatac_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BRO_mtscatac_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/BRO_mtscatac_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BRO_mtscatac_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BRO_mtscatac_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/BRO_mtscatac_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BRO_mtscatac_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BRO_mtscatac_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/BRO_mtscatac_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BRO_mtscatac_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BRO_mtscatac_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/BRO_mtscatac_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xmultiome_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xmultiome_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xmultiome_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xmultiome_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xmultiome_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xmultiome_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xmultiome_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xmultiome_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xmultiome_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xmultiome_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xmultiome_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xmultiome_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_3.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_3.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_3.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_3.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_3.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_3.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_4.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_4.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_4.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_4.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_4.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_4.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_5.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_5.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_5.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_5.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_5.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_5.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv2_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv2_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv2_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv2_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv2_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv2_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv2_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv2_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv2_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv2_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv2_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv2_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_ddseq_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_ddseq_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_ddseq_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_ddseq_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_ddseq_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_ddseq_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_ddseq_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_ddseq_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_ddseq_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_ddseq_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_ddseq_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_ddseq_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_hydrop_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_hydrop_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_hydrop_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_hydrop_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_hydrop_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_hydrop_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_hydrop_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_hydrop_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_hydrop_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_hydrop_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_hydrop_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_hydrop_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_hydrop_3.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_hydrop_3.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_hydrop_3.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_hydrop_3.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_hydrop_3.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_hydrop_3.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_mtscatac_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_mtscatac_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_mtscatac_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_mtscatac_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_mtscatac_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_mtscatac_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_mtscatac_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_mtscatac_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_mtscatac_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_mtscatac_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_mtscatac_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_mtscatac_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_3.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_3.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_3.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_3.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_3.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_3.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_4.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_4.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_4.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_4.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_4.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_4.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/HAR_ddseq_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/HAR_ddseq_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/HAR_ddseq_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/HAR_ddseq_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/HAR_ddseq_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/HAR_ddseq_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/HAR_ddseq_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/HAR_ddseq_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/HAR_ddseq_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/HAR_ddseq_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/HAR_ddseq_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/HAR_ddseq_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/MDC_mtscatac_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/MDC_mtscatac_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/MDC_mtscatac_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/MDC_mtscatac_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/MDC_mtscatac_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/MDC_mtscatac_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/MDC_mtscatac_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/MDC_mtscatac_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/MDC_mtscatac_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/MDC_mtscatac_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/MDC_mtscatac_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/MDC_mtscatac_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/OHS_s3atac_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/OHS_s3atac_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/OHS_s3atac_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/OHS_s3atac_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/OHS_s3atac_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/OHS_s3atac_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/OHS_s3atac_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/OHS_s3atac_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/OHS_s3atac_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/OHS_s3atac_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/OHS_s3atac_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/OHS_s3atac_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/SAN_10xmultiome_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/SAN_10xmultiome_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/SAN_10xmultiome_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/SAN_10xmultiome_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/SAN_10xmultiome_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/SAN_10xmultiome_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/SAN_10xmultiome_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/SAN_10xmultiome_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/SAN_10xmultiome_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/SAN_10xmultiome_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/SAN_10xmultiome_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/SAN_10xmultiome_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/STA_10xv11_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/STA_10xv11_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/STA_10xv11_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/STA_10xv11_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/STA_10xv11_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/STA_10xv11_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/STA_10xv11_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/STA_10xv11_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/STA_10xv11_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/STA_10xv11_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/STA_10xv11_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/STA_10xv11_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/TXG_10xv11_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/TXG_10xv11_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/TXG_10xv11_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/TXG_10xv11_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/TXG_10xv11_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/TXG_10xv11_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/TXG_10xv2_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/TXG_10xv2_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/TXG_10xv2_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/TXG_10xv2_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/TXG_10xv2_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/TXG_10xv2_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/TXG_10xv2_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/TXG_10xv2_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/TXG_10xv2_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/TXG_10xv2_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/TXG_10xv2_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/TXG_10xv2_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/UCS_ddseq_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/UCS_ddseq_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/UCS_ddseq_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/UCS_ddseq_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/UCS_ddseq_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/UCS_ddseq_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/UCS_ddseq_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/UCS_ddseq_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/UCS_ddseq_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/UCS_ddseq_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/UCS_ddseq_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/UCS_ddseq_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xmultiome_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xmultiome_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xmultiome_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xmultiome_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xmultiome_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xmultiome_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xmultiome_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xmultiome_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xmultiome_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xmultiome_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xmultiome_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xmultiome_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv1_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv1_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv1_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv1_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv1_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv1_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv1_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv1_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv1_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv1_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv1_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv1_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv2_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv2_1.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv2_1.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv2_1.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv2_1.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv2_1.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv2_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv2_2.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv2_2.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv2_2.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv2_2.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv2_2.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_11.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_11.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_11.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_11.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_11.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_11.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_12.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_12.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_12.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_12.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_12.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_12.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_21.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_21.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_21.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_21.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_21.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_21.FULL.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_22.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_22.FULL.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_22.FULL.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_22.FULL_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_22.FULL.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_22.FULL.CLUST1.vcf.gz
