bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BRO_mtscatac_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BRO_mtscatac_1.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/BRO_mtscatac_1.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BRO_mtscatac_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BRO_mtscatac_1.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/BRO_mtscatac_1.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BRO_mtscatac_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BRO_mtscatac_2.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/BRO_mtscatac_2.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/BRO_mtscatac_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/BRO_mtscatac_2.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/BRO_mtscatac_2.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xmultiome_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xmultiome_1.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xmultiome_1.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xmultiome_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xmultiome_1.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xmultiome_1.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xmultiome_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xmultiome_2.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xmultiome_2.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xmultiome_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xmultiome_2.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xmultiome_2.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_1.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_1.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_1.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_1.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_2.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_2.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_2.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_2.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_3.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_3.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_3.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_3.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_3.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_3.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_4.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_4.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_4.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_4.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_4.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_4.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_5.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_5.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_5.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv11_5.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv11_5.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv11_5.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv2_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv2_1.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv2_1.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv2_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv2_1.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv2_1.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv2_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv2_2.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv2_2.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_10xv2_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_10xv2_2.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_10xv2_2.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_hydrop_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_hydrop_1.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_hydrop_1.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_hydrop_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_hydrop_1.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_hydrop_1.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_hydrop_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_hydrop_2.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_hydrop_2.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_hydrop_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_hydrop_2.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_hydrop_2.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_hydrop_3.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_hydrop_3.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_hydrop_3.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_hydrop_3.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_hydrop_3.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_hydrop_3.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_mtscatac_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_mtscatac_1.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_mtscatac_1.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_mtscatac_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_mtscatac_1.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_mtscatac_1.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_mtscatac_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_mtscatac_2.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_mtscatac_2.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/CNA_mtscatac_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/CNA_mtscatac_2.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/CNA_mtscatac_2.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_1.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_1.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_1.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_1.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_2.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_2.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_2.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_2.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_3.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_3.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_3.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_3.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_3.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_3.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_4.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_4.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_4.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/EPF_hydrop_4.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/EPF_hydrop_4.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/EPF_hydrop_4.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/HAR_ddseq_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/HAR_ddseq_1.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/HAR_ddseq_1.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/HAR_ddseq_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/HAR_ddseq_1.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/HAR_ddseq_1.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/HAR_ddseq_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/HAR_ddseq_2.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/HAR_ddseq_2.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/HAR_ddseq_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/HAR_ddseq_2.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/HAR_ddseq_2.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/MDC_mtscatac_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/MDC_mtscatac_1.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/MDC_mtscatac_1.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/MDC_mtscatac_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/MDC_mtscatac_1.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/MDC_mtscatac_1.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/MDC_mtscatac_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/MDC_mtscatac_2.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/MDC_mtscatac_2.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/MDC_mtscatac_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/MDC_mtscatac_2.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/MDC_mtscatac_2.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/OHS_s3atac_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/OHS_s3atac_1.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/OHS_s3atac_1.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/OHS_s3atac_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/OHS_s3atac_1.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/OHS_s3atac_1.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/SAN_10xmultiome_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/SAN_10xmultiome_1.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/SAN_10xmultiome_1.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/SAN_10xmultiome_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/SAN_10xmultiome_1.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/SAN_10xmultiome_1.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/SAN_10xmultiome_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/SAN_10xmultiome_2.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/SAN_10xmultiome_2.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/SAN_10xmultiome_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/SAN_10xmultiome_2.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/SAN_10xmultiome_2.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/STA_10xv11_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/STA_10xv11_1.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/STA_10xv11_1.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/STA_10xv11_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/STA_10xv11_1.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/STA_10xv11_1.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/STA_10xv11_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/STA_10xv11_2.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/STA_10xv11_2.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/STA_10xv11_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/STA_10xv11_2.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/STA_10xv11_2.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xmultiome_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xmultiome_1.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xmultiome_1.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xmultiome_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xmultiome_1.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xmultiome_1.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xmultiome_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xmultiome_2.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xmultiome_2.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xmultiome_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xmultiome_2.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xmultiome_2.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv1_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv1_1.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv1_1.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv1_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv1_1.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv1_1.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv1_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv1_2.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv1_2.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv1_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv1_2.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv1_2.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv2_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv2_1.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv2_1.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv2_1.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv2_1.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv2_1.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv2_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv2_2.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv2_2.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_10xv2_2.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_10xv2_2.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_10xv2_2.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_11.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_11.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_11.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_11.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_11.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_11.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_12.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_12.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_12.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_12.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_12.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_12.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_21.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_21.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_21.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_21.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_21.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_21.FIXEDCELLS.CLUST1.vcf.gz
bcftools view -s CLUST0 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_22.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_22.FIXEDCELLS.CLUST0.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_22.FIXEDCELLS.CLUST0.vcf.gz
bcftools view -s CLUST1 -i 'MIN(FMT/DP)>10 & MIN(FMT/GQ)>10' out_fmx/data/freemuxlet/VIB_hydrop_22.FIXEDCELLS_freemuxlet.clust1.vcf.gz -O v | bcftools reheader -s out_fmx/sample_rename | bcftools view -O z -o out_fmx/tmp/VIB_hydrop_22.FIXEDCELLS.CLUST1.vcf.gz && tabix -p vcf -f out_fmx/tmp/VIB_hydrop_22.FIXEDCELLS.CLUST1.vcf.gz
