seqtk sample -s 111 30k_fastq/BIO_ddseq_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/BIO_ddseq_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/BIO_ddseq_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/BIO_ddseq_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/BIO_ddseq_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/BIO_ddseq_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/BIO_ddseq_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/BIO_ddseq_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/BIO_ddseq_3__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/BIO_ddseq_3__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/BIO_ddseq_3__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/BIO_ddseq_3__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/BIO_ddseq_4__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/BIO_ddseq_4__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/BIO_ddseq_4__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/BIO_ddseq_4__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/BRO_mtscatac_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/BRO_mtscatac_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/BRO_mtscatac_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/BRO_mtscatac_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/BRO_mtscatac_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/BRO_mtscatac_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/BRO_mtscatac_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/BRO_mtscatac_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/BRO_mtscatac_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/BRO_mtscatac_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/BRO_mtscatac_2__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/BRO_mtscatac_2__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xmultiome_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xmultiome_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xmultiome_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xmultiome_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xmultiome_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xmultiome_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xmultiome_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xmultiome_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xmultiome_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xmultiome_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xmultiome_2__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xmultiome_2__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv11_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv11_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv11_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv11_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv11_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv11_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv11_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv11_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv11_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv11_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv11_2__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv11_2__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv11_3__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv11_3__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv11_3__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv11_3__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv11_3__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv11_3__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv11_4__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv11_4__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv11_4__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv11_4__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv11_4__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv11_4__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv11_5__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv11_5__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv11_5__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv11_5__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv11_5__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv11_5__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv2_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv2_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv2_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv2_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv2_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv2_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv2_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv2_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv2_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv2_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_10xv2_2__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_10xv2_2__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_hydrop_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_hydrop_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_hydrop_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_hydrop_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_hydrop_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_hydrop_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_hydrop_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_hydrop_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_hydrop_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_hydrop_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_hydrop_2__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_hydrop_2__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_hydrop_3__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_hydrop_3__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_hydrop_3__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_hydrop_3__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_hydrop_3__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_hydrop_3__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_mtscatac_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_mtscatac_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_mtscatac_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_mtscatac_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_mtscatac_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_mtscatac_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_mtscatac_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_mtscatac_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_mtscatac_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_mtscatac_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/CNA_mtscatac_2__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/CNA_mtscatac_2__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/EPF_hydrop_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/EPF_hydrop_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/EPF_hydrop_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/EPF_hydrop_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/EPF_hydrop_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/EPF_hydrop_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/EPF_hydrop_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/EPF_hydrop_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/EPF_hydrop_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/EPF_hydrop_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/EPF_hydrop_2__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/EPF_hydrop_2__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/EPF_hydrop_3__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/EPF_hydrop_3__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/EPF_hydrop_3__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/EPF_hydrop_3__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/EPF_hydrop_3__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/EPF_hydrop_3__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/EPF_hydrop_4__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/EPF_hydrop_4__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/EPF_hydrop_4__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/EPF_hydrop_4__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/EPF_hydrop_4__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/EPF_hydrop_4__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/HAR_ddseq_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/HAR_ddseq_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/HAR_ddseq_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/HAR_ddseq_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/HAR_ddseq_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/HAR_ddseq_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/HAR_ddseq_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/HAR_ddseq_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/MDC_mtscatac_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/MDC_mtscatac_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/MDC_mtscatac_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/MDC_mtscatac_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/MDC_mtscatac_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/MDC_mtscatac_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/MDC_mtscatac_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/MDC_mtscatac_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/MDC_mtscatac_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/MDC_mtscatac_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/MDC_mtscatac_2__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/MDC_mtscatac_2__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/OHS_s3atac_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/OHS_s3atac_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/OHS_s3atac_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/OHS_s3atac_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/OHS_s3atac_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/OHS_s3atac_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/OHS_s3atac_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/OHS_s3atac_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/OHS_s3atac_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/OHS_s3atac_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/OHS_s3atac_2__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/OHS_s3atac_2__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/SAN_10xmultiome_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/SAN_10xmultiome_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/SAN_10xmultiome_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/SAN_10xmultiome_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/SAN_10xmultiome_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/SAN_10xmultiome_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/SAN_10xmultiome_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/SAN_10xmultiome_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/SAN_10xmultiome_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/SAN_10xmultiome_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/SAN_10xmultiome_2__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/SAN_10xmultiome_2__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/STA_10xv11_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/STA_10xv11_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/STA_10xv11_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/STA_10xv11_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/STA_10xv11_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/STA_10xv11_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/STA_10xv11_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/STA_10xv11_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/STA_10xv11_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/STA_10xv11_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/STA_10xv11_2__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/STA_10xv11_2__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/TXG_10xv11_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/TXG_10xv11_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/TXG_10xv11_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/TXG_10xv11_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/TXG_10xv11_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/TXG_10xv11_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/TXG_10xv2_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/TXG_10xv2_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/TXG_10xv2_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/TXG_10xv2_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/TXG_10xv2_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/TXG_10xv2_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/TXG_10xv2_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/TXG_10xv2_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/TXG_10xv2_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/TXG_10xv2_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/TXG_10xv2_2__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/TXG_10xv2_2__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xmultiome_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xmultiome_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xmultiome_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xmultiome_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xmultiome_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xmultiome_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xmultiome_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xmultiome_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xmultiome_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xmultiome_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xmultiome_2__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xmultiome_2__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xv1_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xv1_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xv1_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xv1_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xv1_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xv1_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xv1_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xv1_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xv1_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xv1_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xv1_2__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xv1_2__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xv2_1__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xv2_1__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xv2_1__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xv2_1__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xv2_1__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xv2_1__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xv2_2__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xv2_2__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xv2_2__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xv2_2__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_10xv2_2__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_10xv2_2__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_hydrop_11__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_hydrop_11__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_hydrop_11__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_hydrop_11__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_hydrop_11__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_hydrop_11__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_hydrop_12__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_hydrop_12__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_hydrop_12__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_hydrop_12__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_hydrop_12__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_hydrop_12__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_hydrop_21__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_hydrop_21__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_hydrop_21__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_hydrop_21__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_hydrop_21__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_hydrop_21__R3.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_hydrop_22__R1.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_hydrop_22__R1.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_hydrop_22__R2.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_hydrop_22__R2.25k.fastq.gz
seqtk sample -s 111 30k_fastq/VIB_hydrop_22__R3.30k.fastq.gz 0.8333333333333334 | bgzip -@ 8 > 25k_fastq/VIB_hydrop_22__R3.25k.fastq.gz
