seqtk sample -s 111 ../../1_data_repository/libds_fastq/BIO_ddseq_1__R1.LIBDS.fastq.gz 0.8578148946882815 | bgzip -@ 64 > 35k_fastq/BIO_ddseq_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/BIO_ddseq_1__R2.LIBDS.fastq.gz 0.8578148946882815 | bgzip -@ 64 > 35k_fastq/BIO_ddseq_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/BIO_ddseq_2__R1.LIBDS.fastq.gz 0.857748119064284 | bgzip -@ 64 > 35k_fastq/BIO_ddseq_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/BIO_ddseq_2__R2.LIBDS.fastq.gz 0.857748119064284 | bgzip -@ 64 > 35k_fastq/BIO_ddseq_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/BIO_ddseq_3__R1.LIBDS.fastq.gz 0.8576207712837686 | bgzip -@ 64 > 35k_fastq/BIO_ddseq_3__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/BIO_ddseq_3__R2.LIBDS.fastq.gz 0.8576207712837686 | bgzip -@ 64 > 35k_fastq/BIO_ddseq_3__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/BIO_ddseq_4__R1.LIBDS.fastq.gz 0.857581361939099 | bgzip -@ 64 > 35k_fastq/BIO_ddseq_4__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/BIO_ddseq_4__R2.LIBDS.fastq.gz 0.857581361939099 | bgzip -@ 64 > 35k_fastq/BIO_ddseq_4__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/BRO_mtscatac_1__R1.LIBDS.fastq.gz 0.857689034303291 | bgzip -@ 64 > 35k_fastq/BRO_mtscatac_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/BRO_mtscatac_1__R2.LIBDS.fastq.gz 0.857689034303291 | bgzip -@ 64 > 35k_fastq/BRO_mtscatac_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/BRO_mtscatac_1__R3.LIBDS.fastq.gz 0.857689034303291 | bgzip -@ 64 > 35k_fastq/BRO_mtscatac_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/BRO_mtscatac_2__R1.LIBDS.fastq.gz 0.8576528850821429 | bgzip -@ 64 > 35k_fastq/BRO_mtscatac_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/BRO_mtscatac_2__R2.LIBDS.fastq.gz 0.8576528850821429 | bgzip -@ 64 > 35k_fastq/BRO_mtscatac_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/BRO_mtscatac_2__R3.LIBDS.fastq.gz 0.8576528850821429 | bgzip -@ 64 > 35k_fastq/BRO_mtscatac_2__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xmultiome_1__R1.LIBDS.fastq.gz 0.8577166397936014 | bgzip -@ 64 > 35k_fastq/CNA_10xmultiome_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xmultiome_1__R2.LIBDS.fastq.gz 0.8577166397936014 | bgzip -@ 64 > 35k_fastq/CNA_10xmultiome_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xmultiome_1__R3.LIBDS.fastq.gz 0.8577166397936014 | bgzip -@ 64 > 35k_fastq/CNA_10xmultiome_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xmultiome_2__R1.LIBDS.fastq.gz 0.8577075767722458 | bgzip -@ 64 > 35k_fastq/CNA_10xmultiome_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xmultiome_2__R2.LIBDS.fastq.gz 0.8577075767722458 | bgzip -@ 64 > 35k_fastq/CNA_10xmultiome_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xmultiome_2__R3.LIBDS.fastq.gz 0.8577075767722458 | bgzip -@ 64 > 35k_fastq/CNA_10xmultiome_2__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv11_1__R1.LIBDS.fastq.gz 0.8576441444678901 | bgzip -@ 64 > 35k_fastq/CNA_10xv11_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv11_1__R2.LIBDS.fastq.gz 0.8576441444678901 | bgzip -@ 64 > 35k_fastq/CNA_10xv11_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv11_1__R3.LIBDS.fastq.gz 0.8576441444678901 | bgzip -@ 64 > 35k_fastq/CNA_10xv11_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv11_2__R1.LIBDS.fastq.gz 0.8576231160325317 | bgzip -@ 64 > 35k_fastq/CNA_10xv11_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv11_2__R2.LIBDS.fastq.gz 0.8576231160325317 | bgzip -@ 64 > 35k_fastq/CNA_10xv11_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv11_2__R3.LIBDS.fastq.gz 0.8576231160325317 | bgzip -@ 64 > 35k_fastq/CNA_10xv11_2__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv11_3__R1.LIBDS.fastq.gz 0.8577343461418753 | bgzip -@ 64 > 35k_fastq/CNA_10xv11_3__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv11_3__R2.LIBDS.fastq.gz 0.8577343461418753 | bgzip -@ 64 > 35k_fastq/CNA_10xv11_3__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv11_3__R3.LIBDS.fastq.gz 0.8577343461418753 | bgzip -@ 64 > 35k_fastq/CNA_10xv11_3__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv11_4__R1.LIBDS.fastq.gz 0.8567600793761311 | bgzip -@ 64 > 35k_fastq/CNA_10xv11_4__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv11_4__R2.LIBDS.fastq.gz 0.8567600793761311 | bgzip -@ 64 > 35k_fastq/CNA_10xv11_4__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv11_4__R3.LIBDS.fastq.gz 0.8567600793761311 | bgzip -@ 64 > 35k_fastq/CNA_10xv11_4__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv11_5__R1.LIBDS.fastq.gz 0.856979215813218 | bgzip -@ 64 > 35k_fastq/CNA_10xv11_5__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv11_5__R2.LIBDS.fastq.gz 0.856979215813218 | bgzip -@ 64 > 35k_fastq/CNA_10xv11_5__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv11_5__R3.LIBDS.fastq.gz 0.856979215813218 | bgzip -@ 64 > 35k_fastq/CNA_10xv11_5__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv2_1__R1.LIBDS.fastq.gz 0.8577223742233834 | bgzip -@ 64 > 35k_fastq/CNA_10xv2_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv2_1__R2.LIBDS.fastq.gz 0.8577223742233834 | bgzip -@ 64 > 35k_fastq/CNA_10xv2_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv2_1__R3.LIBDS.fastq.gz 0.8577223742233834 | bgzip -@ 64 > 35k_fastq/CNA_10xv2_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv2_2__R1.LIBDS.fastq.gz 0.857792488061887 | bgzip -@ 64 > 35k_fastq/CNA_10xv2_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv2_2__R2.LIBDS.fastq.gz 0.857792488061887 | bgzip -@ 64 > 35k_fastq/CNA_10xv2_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_10xv2_2__R3.LIBDS.fastq.gz 0.857792488061887 | bgzip -@ 64 > 35k_fastq/CNA_10xv2_2__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_hydrop_1__R1.LIBDS.fastq.gz 0.8573956687526362 | bgzip -@ 64 > 35k_fastq/CNA_hydrop_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_hydrop_1__R2.LIBDS.fastq.gz 0.8573956687526362 | bgzip -@ 64 > 35k_fastq/CNA_hydrop_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_hydrop_1__R3.LIBDS.fastq.gz 0.8573956687526362 | bgzip -@ 64 > 35k_fastq/CNA_hydrop_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_hydrop_2__R1.LIBDS.fastq.gz 0.8575605104071404 | bgzip -@ 64 > 35k_fastq/CNA_hydrop_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_hydrop_2__R2.LIBDS.fastq.gz 0.8575605104071404 | bgzip -@ 64 > 35k_fastq/CNA_hydrop_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_hydrop_2__R3.LIBDS.fastq.gz 0.8575605104071404 | bgzip -@ 64 > 35k_fastq/CNA_hydrop_2__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_hydrop_3__R1.LIBDS.fastq.gz 0.8573702263974292 | bgzip -@ 64 > 35k_fastq/CNA_hydrop_3__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_hydrop_3__R2.LIBDS.fastq.gz 0.8573702263974292 | bgzip -@ 64 > 35k_fastq/CNA_hydrop_3__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_hydrop_3__R3.LIBDS.fastq.gz 0.8573702263974292 | bgzip -@ 64 > 35k_fastq/CNA_hydrop_3__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_mtscatac_1__R1.LIBDS.fastq.gz 0.8575813837567674 | bgzip -@ 64 > 35k_fastq/CNA_mtscatac_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_mtscatac_1__R2.LIBDS.fastq.gz 0.8575813837567674 | bgzip -@ 64 > 35k_fastq/CNA_mtscatac_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_mtscatac_1__R3.LIBDS.fastq.gz 0.8575813837567674 | bgzip -@ 64 > 35k_fastq/CNA_mtscatac_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_mtscatac_2__R1.LIBDS.fastq.gz 0.8571583659316431 | bgzip -@ 64 > 35k_fastq/CNA_mtscatac_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_mtscatac_2__R2.LIBDS.fastq.gz 0.8571583659316431 | bgzip -@ 64 > 35k_fastq/CNA_mtscatac_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/CNA_mtscatac_2__R3.LIBDS.fastq.gz 0.8571583659316431 | bgzip -@ 64 > 35k_fastq/CNA_mtscatac_2__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/EPF_hydrop_1__R1.LIBDS.fastq.gz 0.8576818637752153 | bgzip -@ 64 > 35k_fastq/EPF_hydrop_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/EPF_hydrop_1__R2.LIBDS.fastq.gz 0.8576818637752153 | bgzip -@ 64 > 35k_fastq/EPF_hydrop_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/EPF_hydrop_1__R3.LIBDS.fastq.gz 0.8576818637752153 | bgzip -@ 64 > 35k_fastq/EPF_hydrop_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/EPF_hydrop_2__R1.LIBDS.fastq.gz 0.8576520869417015 | bgzip -@ 64 > 35k_fastq/EPF_hydrop_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/EPF_hydrop_2__R2.LIBDS.fastq.gz 0.8576520869417015 | bgzip -@ 64 > 35k_fastq/EPF_hydrop_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/EPF_hydrop_2__R3.LIBDS.fastq.gz 0.8576520869417015 | bgzip -@ 64 > 35k_fastq/EPF_hydrop_2__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/EPF_hydrop_3__R1.LIBDS.fastq.gz 0.8576235523103893 | bgzip -@ 64 > 35k_fastq/EPF_hydrop_3__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/EPF_hydrop_3__R2.LIBDS.fastq.gz 0.8576235523103893 | bgzip -@ 64 > 35k_fastq/EPF_hydrop_3__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/EPF_hydrop_3__R3.LIBDS.fastq.gz 0.8576235523103893 | bgzip -@ 64 > 35k_fastq/EPF_hydrop_3__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/EPF_hydrop_4__R1.LIBDS.fastq.gz 0.8576223225877901 | bgzip -@ 64 > 35k_fastq/EPF_hydrop_4__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/EPF_hydrop_4__R2.LIBDS.fastq.gz 0.8576223225877901 | bgzip -@ 64 > 35k_fastq/EPF_hydrop_4__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/EPF_hydrop_4__R3.LIBDS.fastq.gz 0.8576223225877901 | bgzip -@ 64 > 35k_fastq/EPF_hydrop_4__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/HAR_ddseq_1__R1.LIBDS.fastq.gz 0.8577377111215941 | bgzip -@ 64 > 35k_fastq/HAR_ddseq_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/HAR_ddseq_1__R2.LIBDS.fastq.gz 0.8577377111215941 | bgzip -@ 64 > 35k_fastq/HAR_ddseq_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/HAR_ddseq_2__R1.LIBDS.fastq.gz 0.8577538406722567 | bgzip -@ 64 > 35k_fastq/HAR_ddseq_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/HAR_ddseq_2__R2.LIBDS.fastq.gz 0.8577538406722567 | bgzip -@ 64 > 35k_fastq/HAR_ddseq_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/MDC_mtscatac_1__R1.LIBDS.fastq.gz 0.8578246225243439 | bgzip -@ 64 > 35k_fastq/MDC_mtscatac_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/MDC_mtscatac_1__R2.LIBDS.fastq.gz 0.8578246225243439 | bgzip -@ 64 > 35k_fastq/MDC_mtscatac_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/MDC_mtscatac_1__R3.LIBDS.fastq.gz 0.8578246225243439 | bgzip -@ 64 > 35k_fastq/MDC_mtscatac_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/MDC_mtscatac_2__R1.LIBDS.fastq.gz 0.8578258180365137 | bgzip -@ 64 > 35k_fastq/MDC_mtscatac_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/MDC_mtscatac_2__R2.LIBDS.fastq.gz 0.8578258180365137 | bgzip -@ 64 > 35k_fastq/MDC_mtscatac_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/MDC_mtscatac_2__R3.LIBDS.fastq.gz 0.8578258180365137 | bgzip -@ 64 > 35k_fastq/MDC_mtscatac_2__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/OHS_s3atac_1__R1.LIBDS.fastq.gz 0.8577367826374973 | bgzip -@ 64 > 35k_fastq/OHS_s3atac_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/OHS_s3atac_1__R2.LIBDS.fastq.gz 0.8577367826374973 | bgzip -@ 64 > 35k_fastq/OHS_s3atac_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/OHS_s3atac_1__R3.LIBDS.fastq.gz 0.8577367826374973 | bgzip -@ 64 > 35k_fastq/OHS_s3atac_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/OHS_s3atac_2__R1.LIBDS.fastq.gz 0.8575090350357393 | bgzip -@ 64 > 35k_fastq/OHS_s3atac_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/OHS_s3atac_2__R2.LIBDS.fastq.gz 0.8575090350357393 | bgzip -@ 64 > 35k_fastq/OHS_s3atac_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/OHS_s3atac_2__R3.LIBDS.fastq.gz 0.8575090350357393 | bgzip -@ 64 > 35k_fastq/OHS_s3atac_2__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/SAN_10xmultiome_1__R1.LIBDS.fastq.gz 0.8576861726715248 | bgzip -@ 64 > 35k_fastq/SAN_10xmultiome_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/SAN_10xmultiome_1__R2.LIBDS.fastq.gz 0.8576861726715248 | bgzip -@ 64 > 35k_fastq/SAN_10xmultiome_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/SAN_10xmultiome_1__R3.LIBDS.fastq.gz 0.8576861726715248 | bgzip -@ 64 > 35k_fastq/SAN_10xmultiome_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/SAN_10xmultiome_2__R1.LIBDS.fastq.gz 0.8577145750117707 | bgzip -@ 64 > 35k_fastq/SAN_10xmultiome_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/SAN_10xmultiome_2__R2.LIBDS.fastq.gz 0.8577145750117707 | bgzip -@ 64 > 35k_fastq/SAN_10xmultiome_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/SAN_10xmultiome_2__R3.LIBDS.fastq.gz 0.8577145750117707 | bgzip -@ 64 > 35k_fastq/SAN_10xmultiome_2__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/STA_10xv11_1__R1.LIBDS.fastq.gz 0.8570954234303093 | bgzip -@ 64 > 35k_fastq/STA_10xv11_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/STA_10xv11_1__R2.LIBDS.fastq.gz 0.8570954234303093 | bgzip -@ 64 > 35k_fastq/STA_10xv11_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/STA_10xv11_1__R3.LIBDS.fastq.gz 0.8570954234303093 | bgzip -@ 64 > 35k_fastq/STA_10xv11_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/STA_10xv11_2__R1.LIBDS.fastq.gz 0.857361626417734 | bgzip -@ 64 > 35k_fastq/STA_10xv11_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/STA_10xv11_2__R2.LIBDS.fastq.gz 0.857361626417734 | bgzip -@ 64 > 35k_fastq/STA_10xv11_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/STA_10xv11_2__R3.LIBDS.fastq.gz 0.857361626417734 | bgzip -@ 64 > 35k_fastq/STA_10xv11_2__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/TXG_10xv11_1__R1.LIBDS.fastq.gz 0.8578322256048786 | bgzip -@ 64 > 35k_fastq/TXG_10xv11_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/TXG_10xv11_1__R2.LIBDS.fastq.gz 0.8578322256048786 | bgzip -@ 64 > 35k_fastq/TXG_10xv11_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/TXG_10xv11_1__R3.LIBDS.fastq.gz 0.8578322256048786 | bgzip -@ 64 > 35k_fastq/TXG_10xv11_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/TXG_10xv2_1__R1.LIBDS.fastq.gz 0.857843004488487 | bgzip -@ 64 > 35k_fastq/TXG_10xv2_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/TXG_10xv2_1__R2.LIBDS.fastq.gz 0.857843004488487 | bgzip -@ 64 > 35k_fastq/TXG_10xv2_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/TXG_10xv2_1__R3.LIBDS.fastq.gz 0.857843004488487 | bgzip -@ 64 > 35k_fastq/TXG_10xv2_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/TXG_10xv2_2__R1.LIBDS.fastq.gz 0.8578455666026668 | bgzip -@ 64 > 35k_fastq/TXG_10xv2_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/TXG_10xv2_2__R2.LIBDS.fastq.gz 0.8578455666026668 | bgzip -@ 64 > 35k_fastq/TXG_10xv2_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/TXG_10xv2_2__R3.LIBDS.fastq.gz 0.8578455666026668 | bgzip -@ 64 > 35k_fastq/TXG_10xv2_2__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/UCS_ddseq_1__R1.LIBDS.fastq.gz 0.8578014940106078 | bgzip -@ 64 > 35k_fastq/UCS_ddseq_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/UCS_ddseq_1__R2.LIBDS.fastq.gz 0.8578014940106078 | bgzip -@ 64 > 35k_fastq/UCS_ddseq_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/UCS_ddseq_2__R1.LIBDS.fastq.gz 0.8577263101799797 | bgzip -@ 64 > 35k_fastq/UCS_ddseq_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/UCS_ddseq_2__R2.LIBDS.fastq.gz 0.8577263101799797 | bgzip -@ 64 > 35k_fastq/UCS_ddseq_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xmultiome_1__R1.LIBDS.fastq.gz 0.8571339070820481 | bgzip -@ 64 > 35k_fastq/VIB_10xmultiome_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xmultiome_1__R2.LIBDS.fastq.gz 0.8571339070820481 | bgzip -@ 64 > 35k_fastq/VIB_10xmultiome_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xmultiome_1__R3.LIBDS.fastq.gz 0.8571339070820481 | bgzip -@ 64 > 35k_fastq/VIB_10xmultiome_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xmultiome_2__R1.LIBDS.fastq.gz 0.8574887133372585 | bgzip -@ 64 > 35k_fastq/VIB_10xmultiome_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xmultiome_2__R2.LIBDS.fastq.gz 0.8574887133372585 | bgzip -@ 64 > 35k_fastq/VIB_10xmultiome_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xmultiome_2__R3.LIBDS.fastq.gz 0.8574887133372585 | bgzip -@ 64 > 35k_fastq/VIB_10xmultiome_2__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xv1_1__R1.LIBDS.fastq.gz 0.857651712333578 | bgzip -@ 64 > 35k_fastq/VIB_10xv1_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xv1_1__R2.LIBDS.fastq.gz 0.857651712333578 | bgzip -@ 64 > 35k_fastq/VIB_10xv1_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xv1_1__R3.LIBDS.fastq.gz 0.857651712333578 | bgzip -@ 64 > 35k_fastq/VIB_10xv1_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xv1_2__R1.LIBDS.fastq.gz 0.8578244794861042 | bgzip -@ 64 > 35k_fastq/VIB_10xv1_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xv1_2__R2.LIBDS.fastq.gz 0.8578244794861042 | bgzip -@ 64 > 35k_fastq/VIB_10xv1_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xv1_2__R3.LIBDS.fastq.gz 0.8578244794861042 | bgzip -@ 64 > 35k_fastq/VIB_10xv1_2__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xv2_1__R1.LIBDS.fastq.gz 0.8576449332929807 | bgzip -@ 64 > 35k_fastq/VIB_10xv2_1__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xv2_1__R2.LIBDS.fastq.gz 0.8576449332929807 | bgzip -@ 64 > 35k_fastq/VIB_10xv2_1__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xv2_1__R3.LIBDS.fastq.gz 0.8576449332929807 | bgzip -@ 64 > 35k_fastq/VIB_10xv2_1__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xv2_2__R1.LIBDS.fastq.gz 0.8576975685902422 | bgzip -@ 64 > 35k_fastq/VIB_10xv2_2__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xv2_2__R2.LIBDS.fastq.gz 0.8576975685902422 | bgzip -@ 64 > 35k_fastq/VIB_10xv2_2__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_10xv2_2__R3.LIBDS.fastq.gz 0.8576975685902422 | bgzip -@ 64 > 35k_fastq/VIB_10xv2_2__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_hydrop_11__R1.LIBDS.fastq.gz 0.8570389484316532 | bgzip -@ 64 > 35k_fastq/VIB_hydrop_11__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_hydrop_11__R2.LIBDS.fastq.gz 0.8570389484316532 | bgzip -@ 64 > 35k_fastq/VIB_hydrop_11__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_hydrop_11__R3.LIBDS.fastq.gz 0.8570389484316532 | bgzip -@ 64 > 35k_fastq/VIB_hydrop_11__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_hydrop_12__R1.LIBDS.fastq.gz 0.8572680443970323 | bgzip -@ 64 > 35k_fastq/VIB_hydrop_12__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_hydrop_12__R2.LIBDS.fastq.gz 0.8572680443970323 | bgzip -@ 64 > 35k_fastq/VIB_hydrop_12__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_hydrop_12__R3.LIBDS.fastq.gz 0.8572680443970323 | bgzip -@ 64 > 35k_fastq/VIB_hydrop_12__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_hydrop_21__R1.LIBDS.fastq.gz 0.8574956357527862 | bgzip -@ 64 > 35k_fastq/VIB_hydrop_21__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_hydrop_21__R2.LIBDS.fastq.gz 0.8574956357527862 | bgzip -@ 64 > 35k_fastq/VIB_hydrop_21__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_hydrop_21__R3.LIBDS.fastq.gz 0.8574956357527862 | bgzip -@ 64 > 35k_fastq/VIB_hydrop_21__R3.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_hydrop_22__R1.LIBDS.fastq.gz 0.8568908121551935 | bgzip -@ 64 > 35k_fastq/VIB_hydrop_22__R1.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_hydrop_22__R2.LIBDS.fastq.gz 0.8568908121551935 | bgzip -@ 64 > 35k_fastq/VIB_hydrop_22__R2.35k.fastq.gz
seqtk sample -s 111 ../../1_data_repository/libds_fastq/VIB_hydrop_22__R3.LIBDS.fastq.gz 0.8568908121551935 | bgzip -@ 64 > 35k_fastq/VIB_hydrop_22__R3.35k.fastq.gz
