samtools flagstat -@ 4 full_bams/MDC_mtscatac_1.FULL.possorted.dbfixed.bam > full_bams/MDC_mtscatac_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/VIB_10xv2_2.FULL.possorted.dbfixed.bam > full_bams/VIB_10xv2_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/VIB_10xv1_1.FULL.possorted.dbfixed.bam > full_bams/VIB_10xv1_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/BIO_ddseq_1.FULL.possorted.dbfixed.bam > full_bams/BIO_ddseq_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/VIB_10xv1_2.FULL.possorted.dbfixed.bam > full_bams/VIB_10xv1_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/BRO_mtscatac_1.FULL.possorted.dbfixed.bam > full_bams/BRO_mtscatac_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/MDC_mtscatac_2.FULL.possorted.dbfixed.bam > full_bams/MDC_mtscatac_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/HAR_ddseq_2.FULL.possorted.dbfixed.bam > full_bams/HAR_ddseq_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/CNA_10xv2_2.FULL.possorted.dbfixed.bam > full_bams/CNA_10xv2_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/SAN_10xmultiome_2.FULL.possorted.dbfixed.bam > full_bams/SAN_10xmultiome_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/CNA_mtscatac_2.FULL.possorted.dbfixed.bam > full_bams/CNA_mtscatac_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/TXG_10xv2_1.FULL.possorted.dbfixed.bam > full_bams/TXG_10xv2_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/VIB_10xv2_1.FULL.possorted.dbfixed.bam > full_bams/VIB_10xv2_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/VIB_hydrop_11.FULL.possorted.dbfixed.bam > full_bams/VIB_hydrop_11.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/VIB_10xmultiome_1.FULL.possorted.dbfixed.bam > full_bams/VIB_10xmultiome_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/CNA_10xv11_3.FULL.possorted.dbfixed.bam > full_bams/CNA_10xv11_3.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/VIB_hydrop_22.FULL.possorted.dbfixed.bam > full_bams/VIB_hydrop_22.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/EPF_hydrop_3.FULL.possorted.dbfixed.bam > full_bams/EPF_hydrop_3.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/CNA_hydrop_3.FULL.possorted.dbfixed.bam > full_bams/CNA_hydrop_3.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/OHS_s3atac_2.FULL.possorted.dbfixed.bam > full_bams/OHS_s3atac_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/UCS_ddseq_1.FULL.possorted.dbfixed.bam > full_bams/UCS_ddseq_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/CNA_10xv2_1.FULL.possorted.dbfixed.bam > full_bams/CNA_10xv2_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/BIO_ddseq_2.FULL.possorted.dbfixed.bam > full_bams/BIO_ddseq_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/CNA_hydrop_1.FULL.possorted.dbfixed.bam > full_bams/CNA_hydrop_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/CNA_10xv11_5.FULL.possorted.dbfixed.bam > full_bams/CNA_10xv11_5.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/CNA_10xmultiome_2.FULL.possorted.dbfixed.bam > full_bams/CNA_10xmultiome_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/BIO_ddseq_4.FULL.possorted.dbfixed.bam > full_bams/BIO_ddseq_4.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/OHS_s3atac_1.FULL.possorted.dbfixed.bam > full_bams/OHS_s3atac_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/UCS_ddseq_2.FULL.possorted.dbfixed.bam > full_bams/UCS_ddseq_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/CNA_10xv11_2.FULL.possorted.dbfixed.bam > full_bams/CNA_10xv11_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/HAR_ddseq_1.FULL.possorted.dbfixed.bam > full_bams/HAR_ddseq_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/EPF_hydrop_1.FULL.possorted.dbfixed.bam > full_bams/EPF_hydrop_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/TXG_10xv11_1.FULL.possorted.dbfixed.bam > full_bams/TXG_10xv11_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/CNA_mtscatac_1.FULL.possorted.dbfixed.bam > full_bams/CNA_mtscatac_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/CNA_10xv11_1.FULL.possorted.dbfixed.bam > full_bams/CNA_10xv11_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/VIB_hydrop_21.FULL.possorted.dbfixed.bam > full_bams/VIB_hydrop_21.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/EPF_hydrop_4.FULL.possorted.dbfixed.bam > full_bams/EPF_hydrop_4.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/STA_10xv11_2.FULL.possorted.dbfixed.bam > full_bams/STA_10xv11_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/TXG_10xv2_2.FULL.possorted.dbfixed.bam > full_bams/TXG_10xv2_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/CNA_hydrop_2.FULL.possorted.dbfixed.bam > full_bams/CNA_hydrop_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/BIO_ddseq_3.FULL.possorted.dbfixed.bam > full_bams/BIO_ddseq_3.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/CNA_10xv11_4.FULL.possorted.dbfixed.bam > full_bams/CNA_10xv11_4.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/STA_10xv11_1.FULL.possorted.dbfixed.bam > full_bams/STA_10xv11_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/SAN_10xmultiome_1.FULL.possorted.dbfixed.bam > full_bams/SAN_10xmultiome_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/VIB_10xmultiome_2.FULL.possorted.dbfixed.bam > full_bams/VIB_10xmultiome_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/CNA_10xmultiome_1.FULL.possorted.dbfixed.bam > full_bams/CNA_10xmultiome_1.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/EPF_hydrop_2.FULL.possorted.dbfixed.bam > full_bams/EPF_hydrop_2.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/VIB_hydrop_12.FULL.possorted.dbfixed.bam > full_bams/VIB_hydrop_12.FULL.possorted.dbfixed.bam.bamcheck.txt
samtools flagstat -@ 4 full_bams/BRO_mtscatac_2.FULL.possorted.dbfixed.bam > full_bams/BRO_mtscatac_2.FULL.possorted.dbfixed.bam.bamcheck.txt
