bgzip -@ 8 libds_fastq/CNA_mtscatac_2__R3.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv2_2__R1.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xmultiome_2__R3.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv11_3__R1.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_mtscatac_2__R2.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv11_5__R2.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv11_5__R3.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_mtscatac_1__R3.LIBDS.fastq
bgzip -@ 8 libds_fastq/BIO_ddseq_4__R1.LIBDS.fastq
bgzip -@ 8 libds_fastq/BIO_ddseq_2__R2.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv11_3__R2.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv2_2__R3.LIBDS.fastq
bgzip -@ 8 libds_fastq/BIO_ddseq_3__R2.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv11_2__R1.LIBDS.fastq
bgzip -@ 8 libds_fastq/BIO_ddseq_3__R1.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv2_1__R1.LIBDS.fastq
bgzip -@ 8 libds_fastq/BRO_mtscatac_2__R1.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xmultiome_2__R2.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xmultiome_1__R3.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv11_1__R3.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv2_1__R2.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xmultiome_1__R1.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv11_5__R1.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv11_1__R2.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv2_2__R2.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv11_1__R1.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv11_4__R3.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv11_2__R3.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv2_1__R3.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv11_4__R2.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv11_4__R1.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xmultiome_2__R1.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv11_2__R2.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xmultiome_1__R2.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_mtscatac_1__R1.LIBDS.fastq
bgzip -@ 8 libds_fastq/BIO_ddseq_4__R2.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_10xv11_3__R3.LIBDS.fastq
bgzip -@ 8 libds_fastq/BRO_mtscatac_2__R2.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_mtscatac_2__R1.LIBDS.fastq
bgzip -@ 8 libds_fastq/BRO_mtscatac_2__R3.LIBDS.fastq
bgzip -@ 8 libds_fastq/CNA_mtscatac_1__R2.LIBDS.fastq
bgzip -@ 8 libds_fastq/BIO_ddseq_2__R1.LIBDS.fastq
