#libds_fastq/BIO_ddseq_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/BIO_ddseq_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/BIO_ddseq_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/BIO_ddseq_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/BIO_ddseq_4__R1.LIBDS.fastq.gz already exists!
#libds_fastq/BIO_ddseq_4__R2.LIBDS.fastq.gz already exists!
#libds_fastq/BRO_mtscatac_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/BRO_mtscatac_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/BRO_mtscatac_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/BRO_mtscatac_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/BRO_mtscatac_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/BRO_mtscatac_2__R3.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xmultiome_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xmultiome_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xmultiome_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xmultiome_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xmultiome_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xmultiome_2__R3.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv11_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv11_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv11_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv11_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv11_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv11_2__R3.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv11_3__R1.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv11_3__R2.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv11_3__R3.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv11_4__R1.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv11_4__R2.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv11_4__R3.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv11_5__R1.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv11_5__R2.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv11_5__R3.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv2_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv2_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv2_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv2_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv2_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_10xv2_2__R3.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_hydrop_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_hydrop_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_hydrop_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_hydrop_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_hydrop_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_hydrop_2__R3.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_hydrop_3__R1.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_hydrop_3__R2.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_hydrop_3__R3.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_mtscatac_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_mtscatac_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_mtscatac_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_mtscatac_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_mtscatac_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/CNA_mtscatac_2__R3.LIBDS.fastq.gz already exists!
#libds_fastq/EPF_hydrop_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/EPF_hydrop_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/EPF_hydrop_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/EPF_hydrop_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/EPF_hydrop_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/EPF_hydrop_2__R3.LIBDS.fastq.gz already exists!
#libds_fastq/EPF_hydrop_3__R1.LIBDS.fastq.gz already exists!
#libds_fastq/EPF_hydrop_3__R2.LIBDS.fastq.gz already exists!
#libds_fastq/EPF_hydrop_3__R3.LIBDS.fastq.gz already exists!
#libds_fastq/EPF_hydrop_4__R1.LIBDS.fastq.gz already exists!
#libds_fastq/EPF_hydrop_4__R2.LIBDS.fastq.gz already exists!
#libds_fastq/EPF_hydrop_4__R3.LIBDS.fastq.gz already exists!
#libds_fastq/HAR_ddseq_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/HAR_ddseq_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/HAR_ddseq_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/HAR_ddseq_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/MDC_mtscatac_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/MDC_mtscatac_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/MDC_mtscatac_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/MDC_mtscatac_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/MDC_mtscatac_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/MDC_mtscatac_2__R3.LIBDS.fastq.gz already exists!
#libds_fastq/OHS_s3atac_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/OHS_s3atac_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/OHS_s3atac_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/OHS_s3atac_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/OHS_s3atac_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/OHS_s3atac_2__R3.LIBDS.fastq.gz already exists!
#libds_fastq/SAN_10xmultiome_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/SAN_10xmultiome_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/SAN_10xmultiome_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/SAN_10xmultiome_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/SAN_10xmultiome_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/SAN_10xmultiome_2__R3.LIBDS.fastq.gz already exists!
#libds_fastq/STA_10xv11_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/STA_10xv11_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/STA_10xv11_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/STA_10xv11_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/STA_10xv11_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/STA_10xv11_2__R3.LIBDS.fastq.gz already exists!
#libds_fastq/TXG_10xv11_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/TXG_10xv11_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/TXG_10xv11_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/TXG_10xv2_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/TXG_10xv2_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/TXG_10xv2_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/TXG_10xv2_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/TXG_10xv2_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/TXG_10xv2_2__R3.LIBDS.fastq.gz already exists!
seqtk sample -s 111 full_fastq/UCS_ddseq_1__R1.FULL.fastq.gz 0.6838349222552182 | bgzip -@ 8 > libds_fastq/UCS_ddseq_1__R1.LIBDS.fastq.gz
seqtk sample -s 111 full_fastq/UCS_ddseq_1__R2.FULL.fastq.gz 0.6838349222552182 | bgzip -@ 8 > libds_fastq/UCS_ddseq_1__R2.LIBDS.fastq.gz
seqtk sample -s 111 full_fastq/UCS_ddseq_2__R1.FULL.fastq.gz 0.7439191128598789 | bgzip -@ 8 > libds_fastq/UCS_ddseq_2__R1.LIBDS.fastq.gz
seqtk sample -s 111 full_fastq/UCS_ddseq_2__R2.FULL.fastq.gz 0.7439191128598789 | bgzip -@ 8 > libds_fastq/UCS_ddseq_2__R2.LIBDS.fastq.gz
#libds_fastq/VIB_10xmultiome_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xmultiome_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xmultiome_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xmultiome_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xmultiome_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xmultiome_2__R3.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xv1_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xv1_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xv1_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xv1_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xv1_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xv1_2__R3.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xv2_1__R1.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xv2_1__R2.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xv2_1__R3.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xv2_2__R1.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xv2_2__R2.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_10xv2_2__R3.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_hydrop_11__R1.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_hydrop_11__R2.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_hydrop_11__R3.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_hydrop_12__R1.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_hydrop_12__R2.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_hydrop_12__R3.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_hydrop_21__R1.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_hydrop_21__R2.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_hydrop_21__R3.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_hydrop_22__R1.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_hydrop_22__R2.LIBDS.fastq.gz already exists!
#libds_fastq/VIB_hydrop_22__R3.LIBDS.fastq.gz already exists!
